<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>amanns!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Aman Satnami, Front End Development, Aman, Satnami">
	<meta name="description" content="Designer and Developer">
	<meta name="author" content="Aman Satnami">
	<meta property="og:title" content="Aman Satnami">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://amansatnami.me">
	<meta property="og:image" content="http://amansatnami.me/images/aman.jpg">
	<meta property="og:site_name" content="Aman Satnami">
	<meta property="og:description" content="Designer and Developer">

<script src="https://use.fontawesome.com/368f2baaba.js"></script>
	<script src="//use.typekit.net/lnb4why.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/polyfill.object-fit.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="images/icons/android-chrome-192x192.png" sizes="192x192">

</head>
<body>

	<div class="container">

		<div class="logo">
			<h1>Aman Satnami</h1>
		</div>

		<header class="banner" id="">
			<div class="headerContainer">
				<h2 class="cta">My name is Aman.<br> I make cool s#*t.</h2>
			</div>
		</header>

		<section class="content" >
			<div class="wrapper" data-midnight="black">

				<!-- Projects Section Bud! -->

				<div class="projects">
					<div class="projectHeader">
						<h2>Projects</h2>
					</div>
					<div class="projectContent">
						<p class="intro">Focused on creating beautiful, useful and modern experiences for everyone. I've had my hands on the following projects in both design and development.</p>
						<p><strong>Currently digging</strong>: <a href="https://facebook.github.io/react/">React</a>, <a href="https://www.javascript.com/">JavaScript</a>,<a href="https://www.android.com/"> Android,</a> <a href="https://nodejs.org/en/">Node</a>, and everything JS</p>
						<ul class="projectList">
              <li>
                <p><a href="https://codebyaman.wordpress.com">My Personal Blog</a></p>
                <p class="desc">Wordpress CMS</p>
                <p class="desc-role"></p>
              </li>
							<li>
                <p><a href="https://www.rukhmadevipublicschool.com">RKPS, webpage</a></p>
                <p class="desc">HTML, CSS, Javascript</p>
                <p class="desc-role">Client's Project</p>
              </li>
<!--
							<li>
                <p><a href="https://web.nike.com/nike-local-run/">Nike+ Local Run</a></p>
                <p class="desc">React, Redux</p>
								<p class="desc-role">Senior Engineer @ Huge</p>
              </li>
							<li>
                <p><a href="http://griddy.io">Griddy</a></p>
                <p class="desc">Vue, Vuex</p>
                <p class="desc-role">Personal Project</p>
              </li>
							<li>
                <p><a href="http://future.cbc.ca">CBC Heritage Site</a></p>
                <p class="desc">HTML, CSS, Node</p>
                <p class="desc-role">Senior Engineer @ Huge</p>
              </li>
              <li>
                <p><a href="http://business.telus.com">Telus Business</a></p>
                <p class="desc">Ruby On Rails, React</p>
                <p class="desc-role">Senior Engineer @ Huge</p>
              </li>
							<li>
                <p><a href="http://slackdeletron.com">Slack Deletron</a></p>
                <p class="desc">Express, React, Redux, Redux Thunk</p>
                <p class="desc-role">Personal Project</p>
              </li>
							<li>
                <p><a href="http://quantityqueries.com">Quantity Queries</a></p>
                <p class="desc">React</p>
                <p class="desc-role">Personal Project</p>
              </li>-->
						</ul>
					</div>
				</div>
			</div>

			<!-- Hey! This is the stuff about me -->
			<div class="about">
				<div class="wrapper">
					<h2>I'm Aman Satnami</h2>
					<div class="details">
						<div class="bio">
							<h3>Developer, Student, Open Source contributor</h3>
							<p>Passionate about technology, and only interested in making things that make people say, 'Voila'. I'm a true believer that talent doesn't exist, only hard work and energy.</p>
							<p>Currently spending my time at OperationCode as a Contributor, and at doing my Bachelor of Engineering from Institute of Engineering & Technology, DAVV Indore.
							</div>
						<div class="handsome">
							<img src="images/aman.jpg" alt="A picture of me! Aman Satnami, Mandav Madhya Pradesh" title="Photo of me">
						</div>
					</div>
				</div>
			</div>


				<div class="contact" data-midnight="black">
					<header class="contactIntro">
						<h2>Get In Touch</h2>
						<p class="intro">I love to collaborate with like-minded individuals. If you want to work together on something awesome, reach out to me.</p>
					</header>
					<ul class="social">
						<li>
							<a href="http://twitter.com/zzbazinga">
								<h4>Twitter</h4>
								<i class="icon-twitter"></i>
							</a>
						</li>
						<li>
							<a href="http://github.com/zzbazinga">
								<h4>Github</h4>
								<i class="icon-github"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/zzbazinga">
								<h4>Linkedin</h4>
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="mailto:satnamiaman@gmail.com">
								<h4>Mail</h4>
								<i class="fa fa-envelope" aria-hidden="true"></i>
						</ul>
				</div>
			</div>

			<footer class="copy">
					<p>Copyright <span id="year">2017</span></p>
					<p>#stillLearning</p>
			</footer>

		</section>

	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery,midnight.min.js"></script>
	<script src="js/polyfill.object-fit.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
